# WebTechnologiesLabs

./: README.md
Laboratory_N1/: README.md  index.html
Laboratory_N1/templates/: food.html  games.html  music.html
Laboratory_N2/: README.md
Laboratory_N2/Solution1/: Solution1.sln
Laboratory_N2/Solution1/WebApplication1/: Global.asax  (+4 more)
Laboratory_N3/xTremeShop/: AppDbContext.db  Program.cs  Startup.cs  app.db  appsettings.json  bundleconfig.json  xTremeShop.csproj  xTremeShop.sln
Laboratory_N3/xTremeShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MobileAppsController.cs
Laboratory_N3/xTremeShop/Data/: ApplicationDbContext.cs
Laboratory_N3/xTremeShop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebHostCustomizations.cs
Laboratory_N3/xTremeShop/Migrations/: 20180422153453_Initial.Designer.cs  20180422153453_Initial.cs  20180422161615_userlibraries.Designer.cs  20180422161615_userlibraries.cs  20180422172516_appIcon.Designer.cs  20180422172516_appIcon.cs  20180504063233_InitialCreate.Designer.cs  20180504063233_InitialCreate.cs  20180507083716_InitialCreate.Designer.cs  20180507083716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Laboratory_N3/xTremeShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  MobileApp.cs  MobileAppViewModel.cs  UserLibrary.cs
Laboratory_N3/xTremeShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Laboratory_N3/xTremeShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Laboratory_N3/xTremeShop/Properties/: launchSettings.json
Laboratory_N3/xTremeShop/Services/: EmailSender.cs  IEmailSender.cs
Laboratory_N3/xTremeShop/ViewModels/: MobileAppCreateViewModel.cs
Laboratory_N3/xTremeShop/Views/: _ViewImports.cshtml
Laboratory_N3/xTremeShop/Views/Account/: NotAuthorized.cshtml
Laboratory_N3/xTremeShop/Views/Home/: Index.cshtml
Laboratory_N3/xTremeShop/Views/Manage/: ManageNavPages.cs  MyApps.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Laboratory_N3/xTremeShop/Views/MobileApps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratory_N3/xTremeShop/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Laboratory_N3/xTremeShop/wwwroot/css/: file.css  footer_distributed.css  site.css  site.min.css  style.css
(+15 files in other folders)
