<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-xTremeShop-18B1AF40-2BED-4275-933E-C6531264F256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.215" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.375" />
    <PackageReference Include="bootstrap" Version="4.1.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

</Project>
