<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
     footer {
      background-color: #d6d6f5;
      position:responsive;
	  bottom:0;
      width:100%;
      height:60px; 
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:400px;
  }
  .img-responsive {
  max-width: 100%;
  height: 100px;
}

body {
 background-color:#cccccc;
 background-image:image1.jpg;
 margin:0;
 }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 1000px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<a href="index.html">
      <div class="navbar-brand">
        <img src="templates/logo-dark.png" height="30" weight="50">
      </div>
	  </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="templates/home.html">Home</a></li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category<span class="caret"></span></a>
	  <ul class="dropdown-menu">
           <li><a href="templates/games.html">Games&Entertainment</a></li>
          <li><a href="templates/food.html">Food&Drink</a></li>
          <li><a href="templates/sport.html">Sports</a></li>
		  <li><a href="templates/technology.html">Technology</a></li>
		  <li><a href="templates/music.html">Music&Sound</a></li>
        </ul>
        </ul>
      </li>
	  </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="templates/image1.jpg"  alt="Image">
        </div>

      <div class="item">
        <img src="templates/image2.jpg" alt="Image">     
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container text-center">    
  <h3>Top Apps</h3><br>
  <div class="row">
    <div class="col-sm-4">
	<div style="display:table-cell; vertical-align:middle; text-align:center">
      <img src="templates/top1.jpg" class="img-responsive" alt="Image" class="rounded">
	  <p>Learn Chinese</p>
	  </div>></div>
    <div class="col-xs-4">
	<div style="display:table-cell; vertical-align:middle; text-align:center">
      <img src="templates/top2.png" class="img-responsive" alt="Image">
	  <p>Learn HTML</>
	  </div>
	  </div>
    <div class="col-sm-4">
      <div class="alert alert-info alert-dismissable">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
      <strong>Top!</strong>Learn Python
	  </div>
    <div class="alert alert-info alert-dismissable">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
      <strong>Useful!</strong>Develop ypur first game in Unity3D
    </div>
    </div>
  </div>
  </div>
</div><br>
<footer class="container-fluid text-center">
  <p>FAF - Do More</p>
</footer>

</body>
